//Подключаем стандаотную библтотеку ввода и вывода
#include <stdio.h>
//Подключаем математическую библиотеку для использования числа пи и функци возведения в степень
#include <math.h>
//Подключаем стандартную библиотеку для использования команды clear
#include <stdlib.h>
//Создаем функцию Culcexpr для проведения вычесления с заданной точностью. Принимает float x и int accr
void CulcExpr(float,int);
//Главная функция main
int main(){
	//очистка экрана перед началом работы
	system("clear");
	//Объявляем переменную для определения точности рассчета
	int accr;
	//Объявляем переменную х, данную в задании
	float x;
	//Просим пользователя ввести значение х
	printf("Enter value of x ( |x|<1 ): "); scanf("%f",&x);	
	//Проверка на условие, что модуль х меньше 1
	while(fabs(x)>=1){
		//Повторно просим ввести значение х
		printf("|x|<1, Please, enter another value:  "); scanf("%f",&x);
	}
	//Просим ввести значение для определения точности рассчета
	printf("Enter accuracy: "); scanf("%d",&accr);
	//Вызываем функцию вычесления с заданной точностью
	CulcExpr(x,accr);
	//так как функция main типа int, то она должна что-то возвращать
	return 0;
}
//Реализация функции CulcExpr
void CulcExpr(float x,int accr){
	//Объявляем переменную для итерирования и счетчик слагаемых ряда
	int i,Count=0;
	//Объявляем переменные для хранения значения выражения данного слева от знака равно и ряда справа
	float expr1,expr2;
	//Вычисляем выражение, стоящее слева от равно
	expr1=M_PI*M_PI/8-M_PI/4*fabs(x);
	//начинаем цикл от 1 до +inf с шагом 2, т.к. множитель 2n+1 будет принимать значения 3,5,7,9...
	for(i=1;1;i+=2){
		/*Проверка на точность. 10^-accr есть граница точность. Т.е. например, 10^-2 - это вычисление с точностью до сотых.
		  Когда разность между исходным выражением и рядом станет меньше заданной точности, цикл прервется
		*/
	    if (fabs(expr1-expr2)<pow(10,-accr)){
			//Прерывание цикла
	        break;
		}
		//Увеличиваем счетчик слагаемых ряда
		Count++;
		//Вычисление ряда
		expr2+=cos(i*x)/pow(i,2);
	}
	//Вывод результатов
	//Значение х
	printf("Value of X     | %f\n",x);
	printf("--------------------------\n");
	//Точность (количество значков после запятой)
	printf("Accuracy enter | %d\n",accr);
	printf("--------------------------\n");
	//Необходимое количество слагаемых
	printf("Iterations need| %d\n",Count);
}










